# b2bcoin-wallet

./: .gitignore  README.md  pom.xml
coin-rpc/: pom.xml
coin-rpc/src/main/java/com/b2beyond/wallet/b2bcoin/controler/: CoinRpcController.java  WalletRpcController.java
coin-rpc/src/main/java/com/b2beyond/wallet/b2bcoin/daemon/rpc/: JsonRpcExecutor.java  NoParamsRpcPoller.java  RpcPoller.java  SynchronizationRpcPoller.java  TransactionItemsRpcPoller.java  UnconfirmedTransactionHashesRpcPoller.java
coin-rpc/src/main/java/com/b2beyond/wallet/b2bcoin/rpc/: TransactionItemsRpcPoller.java
coin-rpc/src/main/java/com/b2beyond/wallet/b2bcoin/utils/: QRCodeGenerator.java
coin-rpc/src/main/java/com/b2beyond/wallet/monero/controller/: CoinRpcController.java  WalletRpcController.java
coin-rpc/src/main/java/com/b2beyond/wallet/rpc/: CoinController.java  JsonRpcExecutor.java  WalletController.java
coin-rpc/src/main/java/com/b2beyond/wallet/rpc/model/: Address.java  AddressInput.java  Addresses.java  Error.java  ErrorData.java  FusionEstimate.java  FusionEstimateInput.java  FusionTransaction.java  FusionTransactionInput.java  PaymentInput.java  SingleTransactionItem.java  TransactionItem.java  Transfer.java  UnconfirmedTransactionHashes.java  ViewSecretKey.java
coin-rpc/src/main/java/com/b2beyond/wallet/rpc/model/coin/: Block.java  BlockCount.java  TargetData.java  TransactionDetails.java  TransactionInType.java  TransactionOutType.java  TransactionWrapper.java
coin-rpc/src/main/resources/: log4j.properties
coin-wallet/: pom.xml
coin-wallet/src/main/java/com/b2beyond/wallet/b2bcoin/: B2BWallet.java
coin-wallet/src/main/java/com/b2beyond/wallet/b2bcoin/controler/: CoinDaemonProperties.java  CoinProperties.java  CoinRpcController.java  DaemonController.java  PropertiesLoader.java  WalletDaemonProperties.java  WalletProperties.java  WalletRpcController.java
coin-wallet/src/main/java/com/b2beyond/wallet/b2bcoin/controler/panel/: NewWalletPanel.java  PasswordPanel.java
coin-wallet/src/main/java/com/b2beyond/wallet/b2bcoin/daemon/: AbstractDaemon.java  CoinDaemon.java  CoinDaemonOld.java  Daemon.java  DaemonPortChecker.java  PoolMinerDaemon.java  SoloMinerDaemon.java  WalletDaemon.java  WalletDaemonOld.java
coin-wallet/src/main/java/com/b2beyond/wallet/b2bcoin/daemon/rpc/: NoParamsRpcPoller.java  RpcPoller.java  TransactionItemsRpcPoller.java  UnconfirmedTransactionHashesRpcPoller.java
coin-wallet/src/main/java/com/b2beyond/wallet/b2bcoin/util/: B2BUtil.java  CoinUtil.java  ComponentFactory.java  DateUtil.java  FileResourceExtractor.java  JarFileResourceExtractor.java  ProcessUtil.java
coin-wallet/src/main/java/com/b2beyond/wallet/b2bcoin/view/: TabContainer.java
coin-wallet/src/main/java/com/b2beyond/wallet/b2bcoin/view/controller/: ActionController.java  AddressesController.java  MiningController.java  PaymentController.java  PoolMiningController.java  SoloMiningController.java  ViewController.java
coin-wallet/src/main/java/com/b2beyond/wallet/b2bcoin/view/model/: ChangeSize.java  JComboboxItem.java
coin-wallet/src/main/java/com/b2beyond/wallet/b2bcoin/view/view/: AddressesTabView.java  CreatePaymentTabView.java  MainFrame.java  MenuBar.java  MiningTabView.java  PaymentTabView.java  SplashWindow.java  StatusTabView.java  TransactionsTabView.java
coin-wallet/src/main/resources/: application.config  coin-daemon.config  log4j.properties  my-logo.icns  startCoinDaemon.ps  wallet-gui.config
coin-wallet/src/main/resources/b2bcoin-linux/binaries/: simplewallet
coin-wallet/src/main/resources/b2bcoin-mac/binaries/: yam
coin-wallet/src/main/resources/b2bcoin-windows/configs/: coin-wallet.conf
coin-wallet/src/main/resources/coin-linux/binaries/: b2bcoind  yam
coin-wallet/src/main/resources/coin-mac/binaries/: b2bcoind
coin-wallet/src/main/resources/configs/: application.config  application.properties  coin-old.conf  coin-wallet-old.conf  coin-wallet.conf  coin.conf
coin-wallet/src/test/java/com/b2beyond/wallet/b2bcoin/util/: DateUtilTest.java
front-coin-wallet/: .angular-cli.json  .bootstraprc  angular.json  package.json  (+6 more)
library-coin-rpc-cryptonight/: pom.xml
library-coin-rpc-cryptonight/src/main/java/com/b2beyond/wallet/b2bcoin/controler/: CoinHttpController.java  CoinRpcController.java  WalletRpcController.java
library-coin-rpc-cryptonight/src/main/java/com/b2beyond/wallet/b2bcoin/rpc/: SynchronizationRpcPoller.java  TransactionItemsRpcPoller.java  UnconfirmedTransactionHashesRpcPoller.java
library-coin-rpc-cryptonight/src/main/java/com/b2beyond/wallet/http/: HtmlExecutor.java  HttpPoller.java  InvalidCertificateHostVerifier.java  InvalidCertificateTrustManager.java  NoParamsHttpPoller.java
library-coin-rpc-cryptonight/src/main/java/com/b2beyond/wallet/monero/controller/: CoinRpcController.java  MoneroWalletRpc.java  WalletRpcController.java
library-coin-rpc-cryptonight/src/main/java/com/b2beyond/wallet/monero/rpc/model/: HttpException.java  JsonException.java  MoneroAddress.java  MoneroException.java  MoneroIntegratedAddress.java  MoneroOutput.java  MoneroPayment.java  MoneroRpcException.java  MoneroTransaction.java  MoneroUri.java  Pair.java
library-coin-rpc-cryptonight/src/main/java/com/b2beyond/wallet/monero/utils/: FieldDeserializer.java  FileUtils.java  JsonUtils.java  MoneroUtils.java  StreamUtils.java
library-coin-rpc-cryptonight/src/main/java/com/b2beyond/wallet/rpc/: CoinController.java  JsonRpcExecutor.java  NoParamsRpcPoller.java  RpcPoller.java
library-coin-rpc-cryptonight/src/main/java/com/b2beyond/wallet/rpc/exception/: KnownJsonRpcException.java
library-coin-rpc-cryptonight/src/main/java/com/b2beyond/wallet/rpc/model/: AddressBalance.java  ErrorWrapper.java  Payment.java  PaymentInput.java  SpendKeys.java  Status.java  Success.java  Transaction.java  TransactionItems.java
library-coin-rpc-cryptonight/src/main/java/com/b2beyond/wallet/rpc/model/coin/: Block.java  BlockHeaderWrapper.java  BlockTransaction.java  BlockWrapper.java  Target.java  TransactionBlock.java  TransactionBlockWrapper.java  TransactionInTypeValue.java
(+575 files in other folders)
