seed-node=144.217.87.79:39155
seed-node=168.235.102.154:39155
EMISSION_SPEED_FACTOR=18
DIFFICULTY_TARGET=120
CRYPTONOTE_DISPLAY_DECIMAL_POINT=12
MONEY_SUPPLY=18446744073709551615
GENESIS_BLOCK_REWARD=0
DEFAULT_DUST_THRESHOLD=1000000
MINIMUM_FEE=1000000
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=10
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=30
p2p-bind-port=39155
rpc-bind-port=39156
BYTECOIN_NETWORK=acc44795-6e76-eb64-7a81-c3b34cf4641d
CRYPTONOTE_NAME=b2bcoin
GENESIS_COINBASE_TX_HEX=010a01ff0001ffffffffffff0f029b2e4c0281c0b02e7c53291a94d1d0cbff8883f8024f5142ee494ffbbd0880712101662fff21167093c382d78504ed2687de0b1b3ccc92f5558367ba3a448cddcb2a
MAX_BLOCK_SIZE_INITIAL=100000
UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=2

daemon-port=39156
bind-port=9090

container-file=
container-password=